### ISSUE TITLE
[neovim] invoking :FZF sometimes causes fatal crash

### ISSUE THREAD

**Issue by adambiggs** [junegunn/fzf#207]
Using the latest fzf and NeoVim, sometimes `:FZF` causes NeoVim to crash with the following error:

```
[1]    26020 segmentation fault  nvim
```

Happy to provide more info if you have any debugging steps you'd like me to follow.

**Comment by justinmk** [comment]
segfaults in nvim are always a bug in nvim. If you could provide a stacktrace to the Neovim issue tracker, it's often straightforward to fix.

https://github.com/neovim/neovim/wiki/Development-tips#core-dumps

**Comment by adambiggs** [comment]
Hmm, so far I can't seem to reproduce this anymore... I'll report back if it shows up again.

**Comment by adambiggs** [comment]
I just ran into this again. Seems like it happened when I invoked `:FZF` and then quickly started typing search terms. Here's the backtrace I got from the core dump:

```
Reading symbols for shared libraries ..... done
Reading symbols for shared libraries . done
Reading symbols for shared libraries ................................................ done
#0  0x000000010ca5c836 in utf_ptr2char ()
```

**Comment by adambiggs** [comment]
@tarruda I just rebuild NeoVim today and I now get the above segfault every time I invoke `:FZF`... Unfortunately I might have to switch back to CtrlP or Unite for now :cry:

**Comment by tarruda** [comment]
@adambiggs Can you provide a backtrace of the crashed program?

> @tarruda I just rebuild NeoVim today and I now get the above segfault every time I invoke :FZF... Unfortunately I might have to switch back to CtrlP or Unite for now :cry:

I know this is inconvenient and I'm doing my best to fix some infrastructure problems(neovim/neovim#2371) which I believe will make many parts of nvim more stable, including the builtin terminal emulator

**Comment by junegunn** [comment]
@adambiggs And you're running the latest version of the plugin? I'm curious if the `redraw!` workaround affects the symptom.

**Comment by adambiggs** [comment]
@tarruda the backtrace looked the same as [the one I posted earlier](https://github.com/junegunn/fzf/issues/207#issuecomment-94966323).

@junegunn I was running the latest version of NeoVim & FZF when I posted.

Let me know if there's any other debugging steps that would be helpful.

**Comment by tarruda** [comment]
> @tarruda the backtrace looked the same as the one I posted earlier.

That backtrace only has one frame, even when the stack is smashed there usually is some ?? entries. Can you show the full backtrace?

**Comment by adambiggs** [comment]
Sorry, this is actually my first experience generating a backtrace like this...

I followed the [instructions](https://github.com/neovim/neovim/wiki/Development-tips#core-dumps) posted by @justinmk, but I had to modify the command slightly to get it to work... Maybe I screwed something up in the process.

I found that after running `ulimit -c unlimited`, the core dump showed up at `/cores/core.1234`, so I used the following to get a backtrace:

```sh
gdb -q -n -ex bt -batch /usr/local/bin/nvim /cores/core.1234 > backtrace.txt
```

FYI I'm on OSX 10.10.3 running NeoVim in Tmux 2.0.

**Comment by rtwo** [comment]
@adambiggs I expirienced the same issue and I think I solved it (hasn't crashed in 30 minutes) by updating libtermkey-bzr and libvterm-bzr. Maybe this helps.

**Comment by adambiggs** [comment]
@rtwo how did you update those dependencies? I have NeoVim installed in OSX via Homebrew.

**Comment by rtwo** [comment]
@adambiggs no Idea on how to do it with homebrew, but it also didn't really fix the issue for me anyway.

**Comment by nathan-hoad** [comment]
FWIW, I've updated those dependencies as well as Neovim itself, and the crashes have gone away for me. I'm running on Linux though so things may be different.

**Comment by jebaum** [comment]
I'm able to pretty consistently produce a segfault and core dump in neovim + fzf with the following steps

nvim somefile.txt  # only seems to happen if I open a file, just running `nvim` and never opening a file I can't reproduce

:FZF<CR>

at some point, either while fzf is still gathering candidates or after it's finished (doesn't seem to matter), type `C-c`. seg fault + core dump.

opening more than one file, and using some of the fancier fzf mappings (e.g., the search lines in all open vim buffers map from the fzf wiki) seem to reproduce the problem more frequently than just using FZF, but the result is the same.


```
$ gdb nvim core
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/local/ANT/jbbaumga/dev/neovim/build/bin/nvim...done.
[New LWP 1828]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffe41cfc000
Core was generated by `nvim csv2muttalias.pl nametrans.py'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005a9f54 in utf_ptr2char (p=0x0) at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/mbyte.c:1361
1361	  if (p[0] < 0x80)      /* be quick for ASCII */
(gdb) bt
#0  0x00000000005a9f54 in utf_ptr2char (p=0x0) at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/mbyte.c:1361
#1  0x00000000005440ef in regmatch (scan=0x7f27f4ae8d55 "\005")
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/regexp.c:3800
#2  0x000000000054384c in regtry (prog=0x7f27f4ae8cc0, col=1)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/regexp.c:3567
#3  0x0000000000543617 in bt_regexec_both (line=0x7f27f4aefb83 "$csv->eof or $csv->error_diag ();", col=1, tm=0x0)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/regexp.c:3480
#4  0x00000000005430a9 in bt_regexec_multi (rmp=0x7ffe41c1e910, win=0x7f27f4856000, buf=0x7f27f4860000, lnum=49, 
    col=0, tm=0x0) at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/regexp.c:3325
#5  0x000000000055f88f in vim_regexec_multi (rmp=0x7ffe41c1e910, win=0x7f27f4856000, buf=0x7f27f4860000, lnum=49, 
    col=0, tm=0x0) at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/regexp.c:7124
#6  0x0000000000439bc6 in syn_regexec (rmp=0x7ffe41c1e910, lnum=49, col=0, st=0x7f27f391b478)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/syntax.c:2853
#7  0x0000000000437744 in syn_current_attr (syncing=0, displaying=1, can_spell=0x0, keep_state=0)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/syntax.c:1803
#8  0x000000000043705e in get_syntax_attr (col=0, can_spell=0x0, keep_state=0)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/syntax.c:1585
#9  0x000000000049ad46 in win_line (wp=0x7f27f4856000, lnum=49, startrow=48, endrow=68, nochange=true)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/screen.c:3226
#10 0x0000000000495938 in win_update (wp=0x7f27f4856000) at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/screen.c:1429
#11 0x00000000004931a8 in update_screen (type=40) at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/screen.c:424
#12 0x00000000004be383 in ex_redraw (eap=0x7ffe41c201a0)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/ex_docmd.c:7336
#13 0x00000000004b3371 in do_one_cmd (cmdlinep=0x7ffe41c203d0, sourcing=1, cstack=0x7ffe41c20490, 
    fgetline=0x4f4471 <get_func_line>, cookie=0x7f27f48b7600)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/ex_docmd.c:2195
#14 0x00000000004aff29 in do_cmdline (cmdline=0x0, fgetline=0x4f4471 <get_func_line>, cookie=0x7f27f48b7600, flags=7)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/ex_docmd.c:621
#15 0x00000000004f388c in call_user_func (fp=0x7f27f3931880, argcount=2, argvars=0x7ffe41c20c90, 
    rettv=0x7ffe41c20cc0, firstline=28, lastline=28, selfdict=0x7f27f3958280)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/eval.c:20033
#16 0x00000000004f6e23 in on_job_event (ev=0x7ffe41c20d20)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/eval.c:21316
#17 0x00000000004f69c0 in process_job_event (data=0x7f27f4884100, callback=0x7f27f3931880, type=0x67f6cb "exit", 
    buf=0x0, count=0, status=1) at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/eval.c:21191
#18 0x00000000004f6bec in on_process_exit (proc=0x7f27f4884100, status=1, d=0x7f27f4884100)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/eval.c:21246
#19 0x0000000000613415 in process_close_event (argv=0x7ffe41c20e10)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/event/process.c:275
#20 0x0000000000614fe1 in queue_process_events (queue=0x7f27f4811280)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/event/queue.c:144
#21 0x00000000005ce970 in terminal_enter () at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/terminal.c:379
#22 0x00000000005e444b in edit (cmdchar=105, startln=0, count=1)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/edit.c:257
#23 0x00000000005963e9 in normal_cmd (oap=0x7ffe41c21000, toplevel=true)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/normal.c:1057
#24 0x0000000000591b68 in main_loop (cmdwin=0, noexmode=0) at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/main.c:747
#25 0x000000000059156d in main (argc=3, argv=0x7ffe41c212d8)
    at /home/local/ANT/jbbaumga/dev/neovim/src/nvim/main.c:534
```

**Comment by tarruda** [comment]
@jebaum can you provide the file you opened to reproduce this issue?

**Comment by jebaum** [comment]
@tarruda https://gist.github.com/jebaum/46abc71bb25d5f1fd444

You must be onto something, I wasn't able to produce with a few random other files I tried. Running `:FZFLines` and then `C-c` from the fzf wiki with the two in the gist I can produce a segfault pretty reliably.

**Comment by justinmk** [comment]
Must be a specific regex pattern that is triggering the bug.

**Comment by adambiggs** [comment]
In case this is of any use, here's a crash report from osx Console.app:

```
Process:               nvim [23418]
Path:                  /usr/local/Cellar/neovim/HEAD/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [16378]
Responsible:           iTerm [81288]
User ID:               501

Date/Time:             2015-08-18 12:23:14.790 -0700
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        D25FA47B-67CF-4465-6B05-B30A9A5F65D3

Sleep/Wake UUID:       2BCC0394-B890-46D9-ACBA-1EF96356893E

Time Awake Since Boot: 19000 seconds
Time Since Wake:       5500 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    Kernel Alloc Once      000000000d01b000-000000000d01c000 [    4K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x000000010d0b3d61 utf_ptr2char + 4
1   nvim                          	0x000000010d11156f regtry + 8668
2   nvim                          	0x000000010d10f206 bt_regexec_both + 1125
3   nvim                          	0x000000010d0fd558 vim_regexec_multi + 46
4   nvim                          	0x000000010d1575cb syn_regexec + 96
5   nvim                          	0x000000010d14ee52 syn_current_attr + 1641
6   nvim                          	0x000000010d14e770 get_syntax_attr + 211
7   nvim                          	0x000000010d11f169 win_line + 12397
8   nvim                          	0x000000010d119c83 win_update + 4660
9   nvim                          	0x000000010d118076 update_screen + 978
10  nvim                          	0x000000010d15e7c3 redraw + 94
11  nvim                          	0x000000010d15e666 terminal_enter + 1419
12  nvim                          	0x000000010d022fc6 edit + 50
13  nvim                          	0x000000010d0d053a normal_cmd + 2155
14  nvim                          	0x000000010d0ac846 main_loop + 1278
15  nvim                          	0x000000010d0ac1b5 main + 8431
16  libdyld.dylib                 	0x00007fff89c265c9 start + 1

Thread 1:
0   libsystem_platform.dylib      	0x00007fff8f799d1a _platform_bzero$VARIANT$Merom + 10
1   nvim                          	0x000000010d1885ca uv__stream_osx_select + 184
2   nvim                          	0x000000010d18a538 uv__thread_start + 25
3   libsystem_pthread.dylib       	0x00007fff89da405a _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff89da3fd7 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff89da13ed thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010d215040  rbx: 0x000000000d8ce901  rcx: 0x0000000000000078  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000001  rbp: 0x00007fff52bf1cf0  rsp: 0x00007fff52bf1cf0
   r8: 0x0000000000000004   r9: 0x00007fff52be9a20  r10: 0x00007fff52be9a90  r11: 0x0000000000000212
  r12: 0x0000000000000096  r13: 0x000000000de494fb  r14: 0x0000000000000001  r15: 0x000000000de494f8
  rip: 0x000000010d0b3d61  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10d00b000 -        0x10d204fc7 +nvim (0) <99562801-3C0A-387F-9BB3-1A56872A1E14> /usr/local/bin/nvim
       0x10d27c000 -        0x10d285fff +libintl.8.dylib (0) <0C1B2F3A-05F7-3EBB-921D-F69ADB2096B9> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff5fcca000 -     0x7fff5fd00887  dyld (353.2.3) <B1B370A5-479F-3533-8AD7-97B687D4F989> /usr/lib/dyld
    0x7fff86ecd000 -     0x7fff86ed6ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff87738000 -     0x7fff87754ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff880b6000 -     0x7fff882b046f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff8915a000 -     0x7fff8915fff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff8934f000 -     0x7fff896e7ff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff89b76000 -     0x7fff89b77ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff89c23000 -     0x7fff89c26ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff89d98000 -     0x7fff89d9fff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff89da0000 -     0x7fff89da9fff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff89e89000 -     0x7fff89e8bff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8a4a8000 -     0x7fff8a534fe7  libsystem_c.dylib (1044.40.1) <F0635E0F-FE4B-34DB-ACF9-A58C1E9070E9> /usr/lib/system/libsystem_c.dylib
    0x7fff8a535000 -     0x7fff8a540fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8a857000 -     0x7fff8a857ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff8ab4e000 -     0x7fff8ac40ff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff8ac41000 -     0x7fff8ac41ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8b257000 -     0x7fff8b25cff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8bd76000 -     0x7fff8bd77fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8c3fc000 -     0x7fff8c426ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8d2a8000 -     0x7fff8d2a9ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8e2fd000 -     0x7fff8e351fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8eb1b000 -     0x7fff8eb31ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff8f3cb000 -     0x7fff8f3cdfff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8f456000 -     0x7fff8f4cffe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff8f794000 -     0x7fff8f79cfff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8f7cb000 -     0x7fff8f7ccff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff8fc39000 -     0x7fff8fc3fff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff90aee000 -     0x7fff90af6fff  libsystem_dnssd.dylib (576.30.4) <0CEB5910-843F-315C-A1DE-5D955A48A045> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff90b64000 -     0x7fff90b81fff  libsystem_kernel.dylib (2782.40.9) <16AD15EF-3DAE-3F63-9D26-26CCE1920762> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9100c000 -     0x7fff911f1ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff91372000 -     0x7fff913b8ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff914b8000 -     0x7fff914b9fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff91512000 -     0x7fff91514fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff9161c000 -     0x7fff9164cfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff91d40000 -     0x7fff91d6bfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff929b5000 -     0x7fff929edfff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff92bd7000 -     0x7fff92bdbfff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff935e0000 -     0x7fff935e2fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9387b000 -     0x7fff9387dff7  libutil.dylib (38) <471AD65E-B86E-3C4A-8ABD-B8665A2BCE3F> /usr/lib/libutil.dylib
    0x7fff93889000 -     0x7fff93889ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff939cb000 -     0x7fff939d3ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff944f7000 -     0x7fff944fdfff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff9457d000 -     0x7fff94582fff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff94e0b000 -     0x7fff94e33fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff954c5000 -     0x7fff954d6ff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff967d7000 -     0x7fff967e8ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff968b7000 -     0x7fff968dffff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14036
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=85.6M resident=189.4M(221%) swapped_out_or_unallocated=16777216.0T(20546555215872%)
Writable regions: Total=97.6M written=10.2M(10%) resident=11.1M(11%) swapped_out=0K(0%) unallocated=86.4M(89%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             72.8M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8712K
VM_ALLOCATE                        16.0M
__DATA                             1336K
__LINKEDIT                         71.3M
__TEXT                             14.4M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             240.8M
```

**Comment by justinmk** [comment]
See also https://github.com/neovim/neovim/issues/3150

**Comment by jebaum** [comment]
@tarruda I can no longer reproduce this issue with the steps I outlined above, using the files above, with latest master (which includes https://github.com/neovim/neovim/pull/3246).

**Comment by junegunn** [comment]
@jebaum @tarruda Unfortunately, it is not yet *flawless*. I found another issue where nvim hangs forever saturating a core. The problem is always reproducible. See https://github.com/junegunn/fzf.vim/issues/8

**Comment by cHoco** [comment]
I can still reproduce it almost 100% of the times with a debug build (with the release build usually it just doesn't open the file, in fact I suppose this issue and https://github.com/junegunn/fzf/issues/206 are the same one). Also it seems to not be related to https://github.com/neovim/neovim/issues/3150 since the latest fixes by @tarruda in the commit https://github.com/tarruda/neovim/commit/9ce5dbe15be2351e58740d455879fbf555cbc5a9 don't fix it for me. 
@jebaum Would you mind trying with a debug build and see if you can still reproduce it?

Here's my symbolicated backtrace:

```
* thread #1: tid = 0x1762, 0x00000001069c2eac nvim`utf_ptr2char(p=0x0000000000000000) + 12 at mbyte.c:1143, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001069c2eac nvim`utf_ptr2char(p=0x0000000000000000) + 12 at mbyte.c:1143
    frame #1: 0x0000000106a6312d nvim`regmatch(scan=0x00000000073f88e1) + 477 at regexp.c:3800
    frame #2: 0x0000000106a62c24 nvim`regtry(prog=0x00000000073f8780, col=24) + 100 at regexp.c:3567
    frame #3: 0x0000000106a6299b nvim`bt_regexec_both(line=0x00000000073d4e33, col=24, tm=0x0000000000000000) + 1771 at regexp.c:3480
    frame #4: 0x0000000106a622a5 nvim`bt_regexec_multi(rmp=0x00007fff5935a668, win=0x000000000702c000, buf=0x00000000075a1000, lnum=18, col=2, tm=0x0000000000000000) + 181 at regexp.c:3325
    frame #5: 0x0000000106a44536 nvim`vim_regexec_multi(rmp=0x00007fff5935a668, win=0x000000000702c000, buf=0x00000000075a1000, lnum=18, col=2, tm=0x0000000000000000) + 86 at regexp.c:7124
    frame #6: 0x0000000106ad7f64 nvim`syn_regexec(rmp=0x00007fff5935a668, lnum=18, col=2, st=0x00000000075e1398) + 116 at syntax.c:2853
    frame #7: 0x0000000106ac9fa8 nvim`syn_current_attr(syncing=0, displaying=1, can_spell=0x0000000000000000, keep_state=0) + 2280 at syntax.c:1803
    frame #8: 0x0000000106ac95d1 nvim`get_syntax_attr(col=2, can_spell=0x0000000000000000, keep_state=0) + 385 at syntax.c:1585
    frame #9: 0x0000000106a784c4 nvim`win_line(wp=0x000000000702c000, lnum=18, startrow=17, endrow=46, nochange=true) + 15508 at screen.c:3221
    frame #10: 0x0000000106a72a31 nvim`win_update(wp=0x000000000702c000) + 9457 at screen.c:1424
    frame #11: 0x0000000106a6f75e nvim`update_screen(type=40) + 1886 at screen.c:419
    frame #12: 0x0000000106ae3d53 nvim`redraw(restore_cursor=true) + 131 at terminal.c:1043
    frame #13: 0x0000000106ae3a84 nvim`terminal_enter + 1236 at terminal.c:422
    frame #14: 0x00000001068cf382 nvim`edit(cmdchar=105, startln=0, count=1) + 114 at edit.c:265
    frame #15: 0x00000001069f64aa nvim`normal_cmd(oap=0x00007fff5935c588, toplevel=true) + 8106 at normal.c:1057
    frame #16: 0x00000001069b417b nvim`main_loop(cmdwin=0, noexmode=0) + 2027 at main.c:748
    frame #17: 0x00000001069b0ee9 nvim`main(argc=1, argv=0x00007fff5935c7a8) + 2681 at main.c:535
    frame #18: 0x00007fff880e95c9 libdyld.dylib`start + 1
    frame #19: 0x00007fff880e95c9 libdyld.dylib`start + 1

  thread #2: tid = 0x1769, 0x00007fff84620c22 libsystem_kernel.dylib`write + 10
    frame #0: 0x00007fff84620c22 libsystem_kernel.dylib`write + 10
    frame #1: 0x0000000106b30c94 nvim`uv__write(stream=0x0000000007821718) + 356 at stream.c:826
    frame #2: 0x0000000106b30ad7 nvim`uv_write2(req=<unavailable>, stream=0x0000000007821718, bufs=<unavailable>, nbufs=<unavailable>, send_handle=<unavailable>, cb=<unavailable>) + 583 at stream.c:1398
    frame #3: 0x0000000106b1c2e4 nvim`flush_buf(ui=0x000000000734da60) + 228 at tui.c:888
    frame #4: 0x0000000106b1ba85 nvim`tui_flush(ui=0x000000000734da60) + 341 at tui.c:578
    frame #5: 0x0000000106aea46a nvim`ui_bridge_flush_event(argv=0x00000000b0080718) + 58 at ui_bridge.c:298
    frame #6: 0x0000000106b2166c nvim`queue_process_events(queue=0x0000000007810070) + 172 at queue.c:142
    frame #7: 0x0000000106b1e6e4 nvim`loop_poll_events(loop=0x00000000b00807b0, ms=-1) + 228 at loop.c:56
    frame #8: 0x0000000106b1be50 nvim`tui_main(bridge=0x00000000073bb180, ui=0x000000000734da60) + 496 at tui.c:210
    frame #9: 0x0000000106aea00b nvim`ui_thread_run(data=0x00000000073bb180) + 59 at ui_bridge.c:80
    frame #10: 0x0000000106b322a9 nvim`uv__thread_start(arg=<unavailable>) + 25 at thread.c:49
    frame #11: 0x00007fff80a6505a libsystem_pthread.dylib`_pthread_body + 131
    frame #12: 0x00007fff80a64fd7 libsystem_pthread.dylib`_pthread_start + 176
    frame #13: 0x00007fff80a623ed libsystem_pthread.dylib`thread_start + 13

  thread #3: tid = 0x176a, 0x00007fff8461f3fa libsystem_kernel.dylib`__select + 10
    frame #0: 0x00007fff8461f3fa libsystem_kernel.dylib`__select + 10
    frame #1: 0x0000000106b2fb0a nvim`uv__stream_osx_select(arg=0x0000000007821718) + 314 at stream.c:169
    frame #2: 0x0000000106b322a9 nvim`uv__thread_start(arg=<unavailable>) + 25 at thread.c:49
    frame #3: 0x00007fff80a6505a libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff80a64fd7 libsystem_pthread.dylib`_pthread_start + 176
    frame #5: 0x00007fff80a623ed libsystem_pthread.dylib`thread_start + 13
```

**Comment by tarruda** [comment]
@cHoco can you verify this again on latest nvim master?

**Comment by cHoco** [comment]
@tarruda sorry for not reporting back before! I just wanted to try for a couple of days and be sure that this was gone for good :) Worked flawlessly with pretty intensive use since the last fix! Thank you again for you work!

**Comment by tarruda** [comment]
@cHoco thanks

**Comment by adambiggs** [comment]
Haven't seen this error for a few days now. Thanks again @tarruda!
